token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Plus
Minus
Star
Div
Mod
SelfPlus
SelfMinus
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Xor
Tilde
Assign
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Question
Colon
Semi
Comma
StringLiteral
IntLiteral
Identifier
Whitespace
Newline
LineComment
BlockComment

rule names:
program
programUnit
classDef
funcDef
varDef
varDefUnit
paramList
param
type
basicType
singleType
arrayType
statement
suite
varDefStmt
ifStmt
forStmt
whileStmt
returnStmt
breakStmt
continueStmt
simpleStmt
expressionList
expression
unaryOp
primary
literal
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 137, 10, 13, 13, 13, 14, 13, 138, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 150, 10, 14, 3, 15, 3, 15, 7, 15, 154, 10, 15, 12, 15, 14, 15, 157, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 175, 10, 18, 3, 18, 3, 18, 5, 18, 179, 10, 18, 3, 18, 3, 18, 5, 18, 183, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 207, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 214, 10, 24, 12, 24, 14, 24, 217, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 226, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 232, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 285, 10, 25, 12, 25, 14, 25, 288, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 299, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 305, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 312, 10, 29, 13, 29, 14, 29, 313, 3, 29, 3, 29, 6, 29, 318, 10, 29, 13, 29, 14, 29, 319, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 326, 10, 29, 13, 29, 14, 29, 327, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 335, 10, 29, 13, 29, 14, 29, 336, 3, 29, 3, 29, 7, 29, 341, 10, 29, 12, 29, 14, 29, 344, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 351, 10, 29, 3, 29, 2, 3, 48, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 11, 3, 2, 3, 5, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 36, 37, 3, 2, 27, 30, 3, 2, 31, 32, 3, 2, 25, 26, 6, 2, 20, 21, 25, 26, 35, 35, 41, 41, 3, 2, 8, 9, 2, 388, 2, 61, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 70, 5, 10, 6, 2, 67, 70, 5, 8, 5, 2, 68, 70, 5, 6, 4, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 18, 2, 2, 72, 73, 7, 56, 2, 2, 73, 78, 7, 48, 2, 2, 74, 77, 5, 10, 6, 2, 75, 77, 5, 8, 5, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 49, 2, 2, 82, 83, 7, 52, 2, 2, 83, 7, 3, 2, 2, 2, 84, 86, 5, 18, 10, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 56, 2, 2, 88, 90, 7, 44, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 45, 2, 2, 93, 94, 5, 28, 15, 2, 94, 9, 3, 2, 2, 2, 95, 96, 5, 18, 10, 2, 96, 101, 5, 12, 7, 2, 97, 98, 7, 53, 2, 2, 98, 100, 5, 12, 7, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 52, 2, 2, 105, 11, 3, 2, 2, 2, 106, 109, 7, 56, 2, 2, 107, 108, 7, 42, 2, 2, 108, 110, 5, 48, 25, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 116, 5, 16, 9, 2, 112, 113, 7, 53, 2, 2, 113, 115, 5, 16, 9, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 56, 2, 2, 121, 17, 3, 2, 2, 2, 122, 126, 5, 22, 12, 2, 123, 126, 5, 24, 13, 2, 124, 126, 7, 7, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 132, 7, 56, 2, 2, 130, 132, 5, 20, 11, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 136, 5, 22, 12, 2, 134, 135, 7, 46, 2, 2, 135, 137, 7, 47, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 150, 5, 28, 15, 2, 141, 150, 5, 30, 16, 2, 142, 150, 5, 32, 17, 2, 143, 150, 5, 34, 18, 2, 144, 150, 5, 36, 19, 2, 145, 150, 5, 38, 20, 2, 146, 150, 5, 40, 21, 2, 147, 150, 5, 42, 22, 2, 148, 150, 5, 44, 23, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 27, 3, 2, 2, 2, 151, 155, 7, 48, 2, 2, 152, 154, 5, 26, 14, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 49, 2, 2, 159, 29, 3, 2, 2, 2, 160, 161, 5, 10, 6, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 5, 48, 25, 2, 165, 166, 7, 45, 2, 2, 166, 169, 5, 26, 14, 2, 167, 168, 7, 11, 2, 2, 168, 170, 5, 26, 14, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 174, 7, 44, 2, 2, 173, 175, 5, 48, 25, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 52, 2, 2, 177, 179, 5, 48, 25, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 52, 2, 2, 181, 183, 5, 48, 25, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 45, 2, 2, 185, 186, 5, 26, 14, 2, 186, 35, 3, 2, 2, 2, 187, 188, 7, 13, 2, 2, 188, 189, 7, 44, 2, 2, 189, 190, 5, 48, 25, 2, 190, 191, 7, 45, 2, 2, 191, 192, 5, 26, 14, 2, 192, 37, 3, 2, 2, 2, 193, 195, 7, 16, 2, 2, 194, 196, 5, 48, 25, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 52, 2, 2, 198, 39, 3, 2, 2, 2, 199, 200, 7, 14, 2, 2, 200, 201, 7, 52, 2, 2, 201, 41, 3, 2, 2, 2, 202, 203, 7, 15, 2, 2, 203, 204, 7, 52, 2, 2, 204, 43, 3, 2, 2, 2, 205, 207, 5, 48, 25, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 52, 2, 2, 209, 45, 3, 2, 2, 2, 210, 215, 5, 48, 25, 2, 211, 212, 7, 53, 2, 2, 212, 214, 5, 48, 25, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 47, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 8, 25, 1, 2, 219, 232, 5, 52, 27, 2, 220, 221, 7, 17, 2, 2, 221, 232, 5, 56, 29, 2, 222, 223, 7, 56, 2, 2, 223, 225, 7, 44, 2, 2, 224, 226, 5, 46, 24, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 232, 7, 45, 2, 2, 228, 229, 5, 50, 26, 2, 229, 230, 5, 48, 25, 14, 230, 232, 3, 2, 2, 2, 231, 218, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 286, 3, 2, 2, 2, 233, 234, 12, 13, 2, 2, 234, 235, 9, 3, 2, 2, 235, 285, 5, 48, 25, 14, 236, 237, 12, 12, 2, 2, 237, 238, 9, 4, 2, 2, 238, 285, 5, 48, 25, 13, 239, 240, 12, 11, 2, 2, 240, 241, 9, 5, 2, 2, 241, 285, 5, 48, 25, 12, 242, 243, 12, 10, 2, 2, 243, 244, 9, 6, 2, 2, 244, 285, 5, 48, 25, 11, 245, 246, 12, 9, 2, 2, 246, 247, 9, 7, 2, 2, 247, 285, 5, 48, 25, 10, 248, 249, 12, 8, 2, 2, 249, 250, 7, 38, 2, 2, 250, 285, 5, 48, 25, 9, 251, 252, 12, 7, 2, 2, 252, 253, 7, 40, 2, 2, 253, 285, 5, 48, 25, 8, 254, 255, 12, 6, 2, 2, 255, 256, 7, 39, 2, 2, 256, 285, 5, 48, 25, 7, 257, 258, 12, 5, 2, 2, 258, 259, 7, 33, 2, 2, 259, 285, 5, 48, 25, 6, 260, 261, 12, 4, 2, 2, 261, 262, 7, 34, 2, 2, 262, 285, 5, 48, 25, 5, 263, 264, 12, 3, 2, 2, 264, 265, 7, 42, 2, 2, 265, 285, 5, 48, 25, 3, 266, 267, 12, 20, 2, 2, 267, 268, 7, 43, 2, 2, 268, 285, 7, 56, 2, 2, 269, 270, 12, 19, 2, 2, 270, 271, 7, 43, 2, 2, 271, 272, 7, 56, 2, 2, 272, 274, 7, 44, 2, 2, 273, 275, 5, 46, 24, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 285, 7, 45, 2, 2, 277, 278, 12, 17, 2, 2, 278, 279, 7, 46, 2, 2, 279, 280, 5, 48, 25, 2, 280, 281, 7, 47, 2, 2, 281, 285, 3, 2, 2, 2, 282, 283, 12, 15, 2, 2, 283, 285, 9, 8, 2, 2, 284, 233, 3, 2, 2, 2, 284, 236, 3, 2, 2, 2, 284, 239, 3, 2, 2, 2, 284, 242, 3, 2, 2, 2, 284, 245, 3, 2, 2, 2, 284, 248, 3, 2, 2, 2, 284, 251, 3, 2, 2, 2, 284, 254, 3, 2, 2, 2, 284, 257, 3, 2, 2, 2, 284, 260, 3, 2, 2, 2, 284, 263, 3, 2, 2, 2, 284, 266, 3, 2, 2, 2, 284, 269, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 49, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 9, 9, 2, 2, 290, 51, 3, 2, 2, 2, 291, 299, 5, 54, 28, 2, 292, 293, 7, 44, 2, 2, 293, 294, 5, 48, 25, 2, 294, 295, 7, 45, 2, 2, 295, 299, 3, 2, 2, 2, 296, 299, 7, 19, 2, 2, 297, 299, 7, 56, 2, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 53, 3, 2, 2, 2, 300, 305, 7, 55, 2, 2, 301, 305, 7, 54, 2, 2, 302, 305, 9, 10, 2, 2, 303, 305, 7, 6, 2, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 55, 3, 2, 2, 2, 306, 311, 5, 22, 12, 2, 307, 308, 7, 46, 2, 2, 308, 309, 5, 48, 25, 2, 309, 310, 7, 47, 2, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 316, 7, 46, 2, 2, 316, 318, 7, 47, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 325, 3, 2, 2, 2, 321, 322, 7, 46, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 7, 47, 2, 2, 324, 326, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 351, 3, 2, 2, 2, 329, 334, 5, 22, 12, 2, 330, 331, 7, 46, 2, 2, 331, 332, 5, 48, 25, 2, 332, 333, 7, 47, 2, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 342, 3, 2, 2, 2, 338, 339, 7, 46, 2, 2, 339, 341, 7, 47, 2, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 351, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 5, 22, 12, 2, 346, 347, 7, 44, 2, 2, 347, 348, 7, 45, 2, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 22, 12, 2, 350, 306, 3, 2, 2, 2, 350, 329, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 57, 3, 2, 2, 2, 36, 61, 69, 76, 78, 85, 90, 101, 109, 116, 125, 131, 138, 149, 155, 169, 174, 178, 182, 195, 206, 215, 225, 231, 274, 284, 286, 298, 304, 313, 319, 327, 336, 342, 350]