token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Plus
Minus
Star
Div
Mod
SelfPlus
SelfMinus
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Xor
Tilde
Assign
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Question
Colon
Semi
Comma
StringLiteral
BoolLiteral
IntegerLiteral
Identifier
Whitespace
Newline
LineComment
BlockComment

rule names:
program
classDef
funcDef
classMemberVarDef
varDef
paramList
param
type
basicType
singleType
arrayType
suite
statement
ifStmt
forStmt
whileStmt
returnStmt
breakStmt
continueStmt
simpleStmt
expressionList
expression
unaryOp
multiplicativeOp
additiveOp
shiftOp
relationalCmpOp
equalityCmpOp
primary
literal
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 373, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 154, 10, 12, 12, 12, 14, 12, 157, 11, 12, 3, 13, 3, 13, 7, 13, 161, 10, 13, 12, 13, 14, 13, 164, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 223, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 230, 10, 22, 12, 22, 14, 22, 233, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 298, 10, 23, 12, 23, 14, 23, 301, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 322, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 331, 10, 32, 13, 32, 14, 32, 332, 3, 32, 3, 32, 6, 32, 337, 10, 32, 13, 32, 14, 32, 338, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 345, 10, 32, 13, 32, 14, 32, 346, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 354, 10, 32, 13, 32, 14, 32, 355, 3, 32, 3, 32, 7, 32, 360, 10, 32, 12, 32, 14, 32, 363, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 368, 10, 32, 3, 32, 5, 32, 371, 10, 32, 3, 32, 2, 3, 44, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 11, 3, 2, 3, 5, 3, 2, 25, 26, 6, 2, 20, 21, 25, 26, 35, 35, 41, 41, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 36, 37, 3, 2, 27, 30, 3, 2, 31, 32, 4, 2, 6, 6, 54, 56, 2, 403, 2, 69, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 370, 3, 2, 2, 2, 64, 68, 5, 10, 6, 2, 65, 68, 5, 6, 4, 2, 66, 68, 5, 4, 3, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 7, 18, 2, 2, 75, 76, 7, 57, 2, 2, 76, 81, 7, 48, 2, 2, 77, 80, 5, 8, 5, 2, 78, 80, 5, 6, 4, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 49, 2, 2, 85, 86, 7, 52, 2, 2, 86, 5, 3, 2, 2, 2, 87, 89, 5, 16, 9, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 57, 2, 2, 91, 93, 7, 44, 2, 2, 92, 94, 5, 12, 7, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 45, 2, 2, 96, 97, 5, 24, 13, 2, 97, 7, 3, 2, 2, 2, 98, 99, 5, 16, 9, 2, 99, 104, 7, 57, 2, 2, 100, 101, 7, 53, 2, 2, 101, 103, 7, 57, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 52, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 5, 16, 9, 2, 110, 113, 7, 57, 2, 2, 111, 112, 7, 42, 2, 2, 112, 114, 5, 44, 23, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 123, 3, 2, 2, 2, 115, 116, 7, 53, 2, 2, 116, 119, 7, 57, 2, 2, 117, 118, 7, 42, 2, 2, 118, 120, 5, 44, 23, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 52, 2, 2, 127, 11, 3, 2, 2, 2, 128, 133, 5, 14, 8, 2, 129, 130, 7, 53, 2, 2, 130, 132, 5, 14, 8, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 57, 2, 2, 138, 15, 3, 2, 2, 2, 139, 143, 5, 20, 11, 2, 140, 143, 5, 22, 12, 2, 141, 143, 7, 7, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 149, 7, 57, 2, 2, 147, 149, 5, 18, 10, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 155, 5, 20, 11, 2, 151, 152, 7, 46, 2, 2, 152, 154, 7, 47, 2, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 162, 7, 48, 2, 2, 159, 161, 5, 26, 14, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 49, 2, 2, 166, 25, 3, 2, 2, 2, 167, 177, 5, 24, 13, 2, 168, 177, 5, 10, 6, 2, 169, 177, 5, 28, 15, 2, 170, 177, 5, 30, 16, 2, 171, 177, 5, 32, 17, 2, 172, 177, 5, 34, 18, 2, 173, 177, 5, 36, 19, 2, 174, 177, 5, 38, 20, 2, 175, 177, 5, 40, 21, 2, 176, 167, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 7, 44, 2, 2, 180, 181, 5, 44, 23, 2, 181, 182, 7, 45, 2, 2, 182, 185, 5, 26, 14, 2, 183, 184, 7, 11, 2, 2, 184, 186, 5, 26, 14, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 12, 2, 2, 188, 190, 7, 44, 2, 2, 189, 191, 5, 44, 23, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 52, 2, 2, 193, 195, 5, 44, 23, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 52, 2, 2, 197, 199, 5, 44, 23, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 45, 2, 2, 201, 202, 5, 26, 14, 2, 202, 31, 3, 2, 2, 2, 203, 204, 7, 13, 2, 2, 204, 205, 7, 44, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 7, 45, 2, 2, 207, 208, 5, 26, 14, 2, 208, 33, 3, 2, 2, 2, 209, 211, 7, 16, 2, 2, 210, 212, 5, 44, 23, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 52, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 7, 14, 2, 2, 216, 217, 7, 52, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 15, 2, 2, 219, 220, 7, 52, 2, 2, 220, 39, 3, 2, 2, 2, 221, 223, 5, 44, 23, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 52, 2, 2, 225, 41, 3, 2, 2, 2, 226, 231, 5, 44, 23, 2, 227, 228, 7, 53, 2, 2, 228, 230, 5, 44, 23, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 23, 1, 2, 235, 242, 5, 58, 30, 2, 236, 237, 7, 17, 2, 2, 237, 242, 5, 62, 32, 2, 238, 239, 5, 46, 24, 2, 239, 240, 5, 44, 23, 14, 240, 242, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 299, 3, 2, 2, 2, 243, 244, 12, 13, 2, 2, 244, 245, 5, 48, 25, 2, 245, 246, 5, 44, 23, 14, 246, 298, 3, 2, 2, 2, 247, 248, 12, 12, 2, 2, 248, 249, 5, 50, 26, 2, 249, 250, 5, 44, 23, 13, 250, 298, 3, 2, 2, 2, 251, 252, 12, 11, 2, 2, 252, 253, 5, 52, 27, 2, 253, 254, 5, 44, 23, 12, 254, 298, 3, 2, 2, 2, 255, 256, 12, 10, 2, 2, 256, 257, 5, 54, 28, 2, 257, 258, 5, 44, 23, 11, 258, 298, 3, 2, 2, 2, 259, 260, 12, 9, 2, 2, 260, 261, 5, 56, 29, 2, 261, 262, 5, 44, 23, 10, 262, 298, 3, 2, 2, 2, 263, 264, 12, 8, 2, 2, 264, 265, 7, 38, 2, 2, 265, 298, 5, 44, 23, 9, 266, 267, 12, 7, 2, 2, 267, 268, 7, 40, 2, 2, 268, 298, 5, 44, 23, 8, 269, 270, 12, 6, 2, 2, 270, 271, 7, 39, 2, 2, 271, 298, 5, 44, 23, 7, 272, 273, 12, 5, 2, 2, 273, 274, 7, 33, 2, 2, 274, 298, 5, 44, 23, 6, 275, 276, 12, 4, 2, 2, 276, 277, 7, 34, 2, 2, 277, 298, 5, 44, 23, 5, 278, 279, 12, 3, 2, 2, 279, 280, 7, 42, 2, 2, 280, 298, 5, 44, 23, 3, 281, 282, 12, 19, 2, 2, 282, 283, 7, 43, 2, 2, 283, 298, 7, 57, 2, 2, 284, 285, 12, 17, 2, 2, 285, 286, 7, 46, 2, 2, 286, 287, 5, 44, 23, 2, 287, 288, 7, 47, 2, 2, 288, 298, 3, 2, 2, 2, 289, 290, 12, 16, 2, 2, 290, 292, 7, 44, 2, 2, 291, 293, 5, 42, 22, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 298, 7, 45, 2, 2, 295, 296, 12, 15, 2, 2, 296, 298, 9, 3, 2, 2, 297, 243, 3, 2, 2, 2, 297, 247, 3, 2, 2, 2, 297, 251, 3, 2, 2, 2, 297, 255, 3, 2, 2, 2, 297, 259, 3, 2, 2, 2, 297, 263, 3, 2, 2, 2, 297, 266, 3, 2, 2, 2, 297, 269, 3, 2, 2, 2, 297, 272, 3, 2, 2, 2, 297, 275, 3, 2, 2, 2, 297, 278, 3, 2, 2, 2, 297, 281, 3, 2, 2, 2, 297, 284, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 45, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 9, 4, 2, 2, 303, 47, 3, 2, 2, 2, 304, 305, 9, 5, 2, 2, 305, 49, 3, 2, 2, 2, 306, 307, 9, 6, 2, 2, 307, 51, 3, 2, 2, 2, 308, 309, 9, 7, 2, 2, 309, 53, 3, 2, 2, 2, 310, 311, 9, 8, 2, 2, 311, 55, 3, 2, 2, 2, 312, 313, 9, 9, 2, 2, 313, 57, 3, 2, 2, 2, 314, 315, 7, 44, 2, 2, 315, 316, 5, 44, 23, 2, 316, 317, 7, 45, 2, 2, 317, 322, 3, 2, 2, 2, 318, 322, 7, 19, 2, 2, 319, 322, 7, 57, 2, 2, 320, 322, 5, 60, 31, 2, 321, 314, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 59, 3, 2, 2, 2, 323, 324, 9, 10, 2, 2, 324, 61, 3, 2, 2, 2, 325, 330, 5, 20, 11, 2, 326, 327, 7, 46, 2, 2, 327, 328, 5, 44, 23, 2, 328, 329, 7, 47, 2, 2, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 335, 7, 46, 2, 2, 335, 337, 7, 47, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 344, 3, 2, 2, 2, 340, 341, 7, 46, 2, 2, 341, 342, 5, 44, 23, 2, 342, 343, 7, 47, 2, 2, 343, 345, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 371, 3, 2, 2, 2, 348, 353, 5, 20, 11, 2, 349, 350, 7, 46, 2, 2, 350, 351, 5, 44, 23, 2, 351, 352, 7, 47, 2, 2, 352, 354, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 361, 3, 2, 2, 2, 357, 358, 7, 46, 2, 2, 358, 360, 7, 47, 2, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 371, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 367, 5, 20, 11, 2, 365, 366, 7, 44, 2, 2, 366, 368, 7, 45, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 371, 5, 20, 11, 2, 370, 325, 3, 2, 2, 2, 370, 348, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 63, 3, 2, 2, 2, 37, 67, 69, 79, 81, 88, 93, 104, 113, 119, 123, 133, 142, 148, 155, 162, 176, 185, 190, 194, 198, 211, 222, 231, 241, 292, 297, 299, 321, 332, 338, 346, 355, 361, 367, 370]