token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Plus
Minus
Star
Div
Mod
SelfPlus
SelfMinus
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Xor
Tilde
Assign
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Question
Colon
Semi
Comma
StringLiteral
BoolLiteral
IntLiteral
Identifier
Whitespace
Newline
LineComment
BlockComment

rule names:
program
classDef
funcDef
varDef
paramList
param
type
basicType
singleType
arrayType
suite
statement
varDefStmt
ifStmt
forStmt
whileStmt
returnStmt
breakStmt
continueStmt
simpleStmt
expressionList
expression
unaryOp
multiplicativeOp
additiveOp
shiftOp
relationalCmpOp
equalityCmpOp
primary
literal
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 7, 5, 111, 10, 5, 12, 5, 14, 5, 114, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 12, 3, 12, 7, 12, 150, 10, 12, 12, 12, 14, 12, 153, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 214, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 221, 10, 22, 12, 22, 14, 22, 224, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 284, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 289, 10, 23, 12, 23, 14, 23, 292, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 313, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 322, 10, 32, 13, 32, 14, 32, 323, 3, 32, 3, 32, 6, 32, 328, 10, 32, 13, 32, 14, 32, 329, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 336, 10, 32, 13, 32, 14, 32, 337, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 345, 10, 32, 13, 32, 14, 32, 346, 3, 32, 3, 32, 7, 32, 351, 10, 32, 12, 32, 14, 32, 354, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 359, 10, 32, 3, 32, 5, 32, 362, 10, 32, 3, 32, 2, 3, 44, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 11, 3, 2, 3, 5, 3, 2, 25, 26, 6, 2, 20, 21, 25, 26, 35, 35, 41, 41, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 36, 37, 3, 2, 27, 30, 3, 2, 31, 32, 4, 2, 6, 6, 54, 56, 2, 393, 2, 69, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 68, 5, 8, 5, 2, 65, 68, 5, 6, 4, 2, 66, 68, 5, 4, 3, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 7, 18, 2, 2, 75, 76, 7, 57, 2, 2, 76, 81, 7, 48, 2, 2, 77, 80, 5, 8, 5, 2, 78, 80, 5, 6, 4, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 49, 2, 2, 85, 86, 7, 52, 2, 2, 86, 5, 3, 2, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 57, 2, 2, 91, 93, 7, 44, 2, 2, 92, 94, 5, 10, 6, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 45, 2, 2, 96, 97, 5, 22, 12, 2, 97, 7, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 102, 7, 57, 2, 2, 100, 101, 7, 42, 2, 2, 101, 103, 5, 44, 23, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 112, 3, 2, 2, 2, 104, 105, 7, 53, 2, 2, 105, 108, 7, 57, 2, 2, 106, 107, 7, 42, 2, 2, 107, 109, 5, 44, 23, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 52, 2, 2, 116, 9, 3, 2, 2, 2, 117, 122, 5, 12, 7, 2, 118, 119, 7, 53, 2, 2, 119, 121, 5, 12, 7, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 7, 57, 2, 2, 127, 13, 3, 2, 2, 2, 128, 132, 5, 18, 10, 2, 129, 132, 5, 20, 11, 2, 130, 132, 7, 7, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 9, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 138, 7, 57, 2, 2, 136, 138, 5, 16, 9, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 144, 5, 18, 10, 2, 140, 141, 7, 46, 2, 2, 141, 143, 7, 47, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 151, 7, 48, 2, 2, 148, 150, 5, 24, 13, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 23, 3, 2, 2, 2, 156, 166, 5, 22, 12, 2, 157, 166, 5, 26, 14, 2, 158, 166, 5, 28, 15, 2, 159, 166, 5, 30, 16, 2, 160, 166, 5, 32, 17, 2, 161, 166, 5, 34, 18, 2, 162, 166, 5, 36, 19, 2, 163, 166, 5, 38, 20, 2, 164, 166, 5, 40, 21, 2, 165, 156, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 5, 8, 5, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 10, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 5, 44, 23, 2, 172, 173, 7, 45, 2, 2, 173, 176, 5, 24, 13, 2, 174, 175, 7, 11, 2, 2, 175, 177, 5, 24, 13, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 7, 12, 2, 2, 179, 181, 7, 44, 2, 2, 180, 182, 5, 44, 23, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 7, 52, 2, 2, 184, 186, 5, 44, 23, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 52, 2, 2, 188, 190, 5, 44, 23, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 193, 5, 24, 13, 2, 193, 31, 3, 2, 2, 2, 194, 195, 7, 13, 2, 2, 195, 196, 7, 44, 2, 2, 196, 197, 5, 44, 23, 2, 197, 198, 7, 45, 2, 2, 198, 199, 5, 24, 13, 2, 199, 33, 3, 2, 2, 2, 200, 202, 7, 16, 2, 2, 201, 203, 5, 44, 23, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 52, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 7, 14, 2, 2, 207, 208, 7, 52, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 15, 2, 2, 210, 211, 7, 52, 2, 2, 211, 39, 3, 2, 2, 2, 212, 214, 5, 44, 23, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 52, 2, 2, 216, 41, 3, 2, 2, 2, 217, 222, 5, 44, 23, 2, 218, 219, 7, 53, 2, 2, 219, 221, 5, 44, 23, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 43, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 23, 1, 2, 226, 233, 5, 58, 30, 2, 227, 228, 7, 17, 2, 2, 228, 233, 5, 62, 32, 2, 229, 230, 5, 46, 24, 2, 230, 231, 5, 44, 23, 14, 231, 233, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 290, 3, 2, 2, 2, 234, 235, 12, 13, 2, 2, 235, 236, 5, 48, 25, 2, 236, 237, 5, 44, 23, 14, 237, 289, 3, 2, 2, 2, 238, 239, 12, 12, 2, 2, 239, 240, 5, 50, 26, 2, 240, 241, 5, 44, 23, 13, 241, 289, 3, 2, 2, 2, 242, 243, 12, 11, 2, 2, 243, 244, 5, 52, 27, 2, 244, 245, 5, 44, 23, 12, 245, 289, 3, 2, 2, 2, 246, 247, 12, 10, 2, 2, 247, 248, 5, 54, 28, 2, 248, 249, 5, 44, 23, 11, 249, 289, 3, 2, 2, 2, 250, 251, 12, 9, 2, 2, 251, 252, 5, 56, 29, 2, 252, 253, 5, 44, 23, 10, 253, 289, 3, 2, 2, 2, 254, 255, 12, 8, 2, 2, 255, 256, 7, 38, 2, 2, 256, 289, 5, 44, 23, 9, 257, 258, 12, 7, 2, 2, 258, 259, 7, 40, 2, 2, 259, 289, 5, 44, 23, 8, 260, 261, 12, 6, 2, 2, 261, 262, 7, 39, 2, 2, 262, 289, 5, 44, 23, 7, 263, 264, 12, 5, 2, 2, 264, 265, 7, 33, 2, 2, 265, 289, 5, 44, 23, 6, 266, 267, 12, 4, 2, 2, 267, 268, 7, 34, 2, 2, 268, 289, 5, 44, 23, 5, 269, 270, 12, 3, 2, 2, 270, 271, 7, 42, 2, 2, 271, 289, 5, 44, 23, 3, 272, 273, 12, 19, 2, 2, 273, 274, 7, 43, 2, 2, 274, 289, 7, 57, 2, 2, 275, 276, 12, 17, 2, 2, 276, 277, 7, 46, 2, 2, 277, 278, 5, 44, 23, 2, 278, 279, 7, 47, 2, 2, 279, 289, 3, 2, 2, 2, 280, 281, 12, 16, 2, 2, 281, 283, 7, 44, 2, 2, 282, 284, 5, 42, 22, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 289, 7, 45, 2, 2, 286, 287, 12, 15, 2, 2, 287, 289, 9, 3, 2, 2, 288, 234, 3, 2, 2, 2, 288, 238, 3, 2, 2, 2, 288, 242, 3, 2, 2, 2, 288, 246, 3, 2, 2, 2, 288, 250, 3, 2, 2, 2, 288, 254, 3, 2, 2, 2, 288, 257, 3, 2, 2, 2, 288, 260, 3, 2, 2, 2, 288, 263, 3, 2, 2, 2, 288, 266, 3, 2, 2, 2, 288, 269, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 288, 275, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 9, 4, 2, 2, 294, 47, 3, 2, 2, 2, 295, 296, 9, 5, 2, 2, 296, 49, 3, 2, 2, 2, 297, 298, 9, 6, 2, 2, 298, 51, 3, 2, 2, 2, 299, 300, 9, 7, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 9, 8, 2, 2, 302, 55, 3, 2, 2, 2, 303, 304, 9, 9, 2, 2, 304, 57, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 5, 44, 23, 2, 307, 308, 7, 45, 2, 2, 308, 313, 3, 2, 2, 2, 309, 313, 7, 19, 2, 2, 310, 313, 7, 57, 2, 2, 311, 313, 5, 60, 31, 2, 312, 305, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 9, 10, 2, 2, 315, 61, 3, 2, 2, 2, 316, 321, 5, 18, 10, 2, 317, 318, 7, 46, 2, 2, 318, 319, 5, 44, 23, 2, 319, 320, 7, 47, 2, 2, 320, 322, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 326, 7, 46, 2, 2, 326, 328, 7, 47, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 335, 3, 2, 2, 2, 331, 332, 7, 46, 2, 2, 332, 333, 5, 44, 23, 2, 333, 334, 7, 47, 2, 2, 334, 336, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 362, 3, 2, 2, 2, 339, 344, 5, 18, 10, 2, 340, 341, 7, 46, 2, 2, 341, 342, 5, 44, 23, 2, 342, 343, 7, 47, 2, 2, 343, 345, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 352, 3, 2, 2, 2, 348, 349, 7, 46, 2, 2, 349, 351, 7, 47, 2, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 362, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 358, 5, 18, 10, 2, 356, 357, 7, 44, 2, 2, 357, 359, 7, 45, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 18, 10, 2, 361, 316, 3, 2, 2, 2, 361, 339, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 63, 3, 2, 2, 2, 36, 67, 69, 79, 81, 88, 93, 102, 108, 112, 122, 131, 137, 144, 151, 165, 176, 181, 185, 189, 202, 213, 222, 232, 283, 288, 290, 312, 323, 329, 337, 346, 352, 358, 361]