token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Plus
Minus
Star
Div
Mod
SelfPlus
SelfMinus
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Xor
Tilde
Assign
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Question
Colon
Semi
Comma
StringLiteral
BoolLiteral
IntLiteral
Identifier
Whitespace
Newline
LineComment
BlockComment

rule names:
program
classDef
funcDef
varDef
varDefUnit
paramList
param
type
basicType
singleType
arrayType
statement
suite
varDefStmt
ifStmt
forStmt
whileStmt
returnStmt
breakStmt
continueStmt
simpleStmt
expressionList
expression
unaryOp
primary
literal
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 127, 10, 11, 3, 12, 3, 12, 3, 12, 6, 12, 132, 10, 12, 13, 12, 14, 12, 133, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 145, 10, 13, 3, 14, 3, 14, 7, 14, 149, 10, 14, 12, 14, 14, 14, 152, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 17, 3, 17, 5, 17, 174, 10, 17, 3, 17, 3, 17, 5, 17, 178, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 202, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 209, 10, 23, 12, 23, 14, 23, 212, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 221, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 227, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 270, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 280, 10, 24, 12, 24, 14, 24, 283, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 294, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 303, 10, 28, 13, 28, 14, 28, 304, 3, 28, 3, 28, 6, 28, 309, 10, 28, 13, 28, 14, 28, 310, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 317, 10, 28, 13, 28, 14, 28, 318, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 326, 10, 28, 13, 28, 14, 28, 327, 3, 28, 3, 28, 7, 28, 332, 10, 28, 12, 28, 14, 28, 335, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 342, 10, 28, 3, 28, 2, 3, 46, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 11, 3, 2, 3, 5, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 36, 37, 3, 2, 27, 30, 3, 2, 31, 32, 3, 2, 25, 26, 6, 2, 20, 21, 25, 26, 35, 35, 41, 41, 4, 2, 6, 6, 54, 56, 2, 377, 2, 61, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 60, 5, 8, 5, 2, 57, 60, 5, 6, 4, 2, 58, 60, 5, 4, 3, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 67, 7, 18, 2, 2, 67, 68, 7, 57, 2, 2, 68, 73, 7, 48, 2, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 6, 4, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 49, 2, 2, 77, 78, 7, 52, 2, 2, 78, 5, 3, 2, 2, 2, 79, 81, 5, 16, 9, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 57, 2, 2, 83, 85, 7, 44, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 45, 2, 2, 88, 89, 5, 26, 14, 2, 89, 7, 3, 2, 2, 2, 90, 91, 5, 16, 9, 2, 91, 96, 5, 10, 6, 2, 92, 93, 7, 53, 2, 2, 93, 95, 5, 10, 6, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 52, 2, 2, 100, 9, 3, 2, 2, 2, 101, 104, 7, 57, 2, 2, 102, 103, 7, 42, 2, 2, 103, 105, 5, 46, 24, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 111, 5, 14, 8, 2, 107, 108, 7, 53, 2, 2, 108, 110, 5, 14, 8, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 57, 2, 2, 116, 15, 3, 2, 2, 2, 117, 121, 5, 20, 11, 2, 118, 121, 5, 22, 12, 2, 119, 121, 7, 7, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 127, 7, 57, 2, 2, 125, 127, 5, 18, 10, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 21, 3, 2, 2, 2, 128, 131, 5, 20, 11, 2, 129, 130, 7, 46, 2, 2, 130, 132, 7, 47, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 145, 5, 26, 14, 2, 136, 145, 5, 28, 15, 2, 137, 145, 5, 30, 16, 2, 138, 145, 5, 32, 17, 2, 139, 145, 5, 34, 18, 2, 140, 145, 5, 36, 19, 2, 141, 145, 5, 38, 20, 2, 142, 145, 5, 40, 21, 2, 143, 145, 5, 42, 22, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 150, 7, 48, 2, 2, 147, 149, 5, 24, 13, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 49, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 5, 8, 5, 2, 156, 29, 3, 2, 2, 2, 157, 158, 7, 10, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 5, 46, 24, 2, 160, 161, 7, 45, 2, 2, 161, 164, 5, 24, 13, 2, 162, 163, 7, 11, 2, 2, 163, 165, 5, 24, 13, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 12, 2, 2, 167, 169, 7, 44, 2, 2, 168, 170, 5, 46, 24, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 52, 2, 2, 172, 174, 5, 46, 24, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 52, 2, 2, 176, 178, 5, 46, 24, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 181, 5, 24, 13, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 13, 2, 2, 183, 184, 7, 44, 2, 2, 184, 185, 5, 46, 24, 2, 185, 186, 7, 45, 2, 2, 186, 187, 5, 24, 13, 2, 187, 35, 3, 2, 2, 2, 188, 190, 7, 16, 2, 2, 189, 191, 5, 46, 24, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 52, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 7, 14, 2, 2, 195, 196, 7, 52, 2, 2, 196, 39, 3, 2, 2, 2, 197, 198, 7, 15, 2, 2, 198, 199, 7, 52, 2, 2, 199, 41, 3, 2, 2, 2, 200, 202, 5, 46, 24, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 52, 2, 2, 204, 43, 3, 2, 2, 2, 205, 210, 5, 46, 24, 2, 206, 207, 7, 53, 2, 2, 207, 209, 5, 46, 24, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 45, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 8, 24, 1, 2, 214, 227, 5, 50, 26, 2, 215, 216, 7, 17, 2, 2, 216, 227, 5, 54, 28, 2, 217, 218, 7, 57, 2, 2, 218, 220, 7, 44, 2, 2, 219, 221, 5, 44, 23, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 227, 7, 45, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 5, 46, 24, 14, 225, 227, 3, 2, 2, 2, 226, 213, 3, 2, 2, 2, 226, 215, 3, 2, 2, 2, 226, 217, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 281, 3, 2, 2, 2, 228, 229, 12, 13, 2, 2, 229, 230, 9, 3, 2, 2, 230, 280, 5, 46, 24, 14, 231, 232, 12, 12, 2, 2, 232, 233, 9, 4, 2, 2, 233, 280, 5, 46, 24, 13, 234, 235, 12, 11, 2, 2, 235, 236, 9, 5, 2, 2, 236, 280, 5, 46, 24, 12, 237, 238, 12, 10, 2, 2, 238, 239, 9, 6, 2, 2, 239, 280, 5, 46, 24, 11, 240, 241, 12, 9, 2, 2, 241, 242, 9, 7, 2, 2, 242, 280, 5, 46, 24, 10, 243, 244, 12, 8, 2, 2, 244, 245, 7, 38, 2, 2, 245, 280, 5, 46, 24, 9, 246, 247, 12, 7, 2, 2, 247, 248, 7, 40, 2, 2, 248, 280, 5, 46, 24, 8, 249, 250, 12, 6, 2, 2, 250, 251, 7, 39, 2, 2, 251, 280, 5, 46, 24, 7, 252, 253, 12, 5, 2, 2, 253, 254, 7, 33, 2, 2, 254, 280, 5, 46, 24, 6, 255, 256, 12, 4, 2, 2, 256, 257, 7, 34, 2, 2, 257, 280, 5, 46, 24, 5, 258, 259, 12, 3, 2, 2, 259, 260, 7, 42, 2, 2, 260, 280, 5, 46, 24, 3, 261, 262, 12, 20, 2, 2, 262, 263, 7, 43, 2, 2, 263, 280, 7, 57, 2, 2, 264, 265, 12, 19, 2, 2, 265, 266, 7, 43, 2, 2, 266, 267, 7, 57, 2, 2, 267, 269, 7, 44, 2, 2, 268, 270, 5, 44, 23, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 280, 7, 45, 2, 2, 272, 273, 12, 17, 2, 2, 273, 274, 7, 46, 2, 2, 274, 275, 5, 46, 24, 2, 275, 276, 7, 47, 2, 2, 276, 280, 3, 2, 2, 2, 277, 278, 12, 15, 2, 2, 278, 280, 9, 8, 2, 2, 279, 228, 3, 2, 2, 2, 279, 231, 3, 2, 2, 2, 279, 234, 3, 2, 2, 2, 279, 237, 3, 2, 2, 2, 279, 240, 3, 2, 2, 2, 279, 243, 3, 2, 2, 2, 279, 246, 3, 2, 2, 2, 279, 249, 3, 2, 2, 2, 279, 252, 3, 2, 2, 2, 279, 255, 3, 2, 2, 2, 279, 258, 3, 2, 2, 2, 279, 261, 3, 2, 2, 2, 279, 264, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 9, 9, 2, 2, 285, 49, 3, 2, 2, 2, 286, 287, 7, 44, 2, 2, 287, 288, 5, 46, 24, 2, 288, 289, 7, 45, 2, 2, 289, 294, 3, 2, 2, 2, 290, 294, 7, 19, 2, 2, 291, 294, 7, 57, 2, 2, 292, 294, 5, 52, 27, 2, 293, 286, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 51, 3, 2, 2, 2, 295, 296, 9, 10, 2, 2, 296, 53, 3, 2, 2, 2, 297, 302, 5, 20, 11, 2, 298, 299, 7, 46, 2, 2, 299, 300, 5, 46, 24, 2, 300, 301, 7, 47, 2, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 307, 7, 46, 2, 2, 307, 309, 7, 47, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 316, 3, 2, 2, 2, 312, 313, 7, 46, 2, 2, 313, 314, 5, 46, 24, 2, 314, 315, 7, 47, 2, 2, 315, 317, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 342, 3, 2, 2, 2, 320, 325, 5, 20, 11, 2, 321, 322, 7, 46, 2, 2, 322, 323, 5, 46, 24, 2, 323, 324, 7, 47, 2, 2, 324, 326, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 333, 3, 2, 2, 2, 329, 330, 7, 46, 2, 2, 330, 332, 7, 47, 2, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 342, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 20, 11, 2, 337, 338, 7, 44, 2, 2, 338, 339, 7, 45, 2, 2, 339, 342, 3, 2, 2, 2, 340, 342, 5, 20, 11, 2, 341, 297, 3, 2, 2, 2, 341, 320, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 55, 3, 2, 2, 2, 35, 59, 61, 71, 73, 80, 85, 96, 104, 111, 120, 126, 133, 144, 150, 164, 169, 173, 177, 190, 201, 210, 220, 226, 269, 279, 281, 293, 304, 310, 318, 327, 333, 341]