Int=1
Bool=2
String=3
Null=4
Void=5
True=6
False=7
If=8
Else=9
For=10
While=11
Break=12
Continue=13
Return=14
New=15
Class=16
This=17
Plus=18
Minus=19
Star=20
Div=21
Mod=22
SelfPlus=23
SelfMinus=24
Greater=25
Less=26
GreaterEqual=27
LessEqual=28
NotEqual=29
Equal=30
AndAnd=31
OrOr=32
Not=33
RightShift=34
LeftShift=35
And=36
Or=37
Xor=38
Tilde=39
Assign=40
Dot=41
LeftParen=42
RightParen=43
LeftBracket=44
RightBracket=45
LeftBrace=46
RightBrace=47
Question=48
Colon=49
Semi=50
Comma=51
StringLiteral=52
BoolLiteral=53
IntLiteral=54
Identifier=55
Whitespace=56
Newline=57
LineComment=58
BlockComment=59
'int'=1
'bool'=2
'string'=3
'null'=4
'void'=5
'true'=6
'false'=7
'if'=8
'else'=9
'for'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'new'=15
'class'=16
'this'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'++'=23
'--'=24
'>'=25
'<'=26
'>='=27
'<='=28
'!='=29
'=='=30
'&&'=31
'||'=32
'!'=33
'>>'=34
'<<'=35
'&'=36
'|'=37
'^'=38
'~'=39
'='=40
'.'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'?'=48
':'=49
';'=50
','=51
